{
    "name": "tlsclient",
    "version": "1.0.0",
    "description": "TLS Fingerprinting",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DeveloperAdeel/tlsclient.git"
    },
    "keywords": [
        "tls",
        "tls client",
        "tls fingerprinting"
    ],
    "author": "Adeel Khan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DeveloperAdeel/tlsclient/issues"
    },
    "homepage": "https://github.com/DeveloperAdeel/tlsclient#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}
